{
  "keywords": [
    "น้ำมัน",
    "คลัง",
    "ปิโตรเลียม"
  ],
  "daysToCheck": 1,
  "emailTo": [
    "email1@example.com",
    "email2@example.com",
    "email3@example.com"
  ],
  "selectedDays": [1, 2, 3, 4, 5],
  "ratchakitchaToken": "YOUR_RATCHAKITCHA_TOKEN_HERE",
  "resendApiKey": "YOUR_RESEND_API_KEY_HERE"
}
